# DB_Connection
POSTGRES_USER=<user_name>
POSTGRES_PASSWORD=<password>
DATABASE_NAME=<db_name>

# Email
GOOGLE_MAIL=<gmail_used_for_sending_activation_link>
GOOGLE_PASS=<gmail_app_password>
HMAC_SECRET=<hmac512_secret_value_for_jwt_tokens>
